driverClassName=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://127.0.0.1:3306/boilerplate?&useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
maximumPoolSize=20
username=root
password=brian
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048